<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <androidx.cardview.widget.CardView
                android:layout_margin="4dp"
                app:cardCornerRadius="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:padding="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:paddingBottom="16dp"
                        android:weightSum="10">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="end"
                            android:background="@drawable/expand_more"
                            android:backgroundTint="@color/colorAccent"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:text="Your order"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginStart="10dp"
                            android:textAppearance="?android:attr/textAppearanceListItem"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="25sp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="Help"
                            android:layout_gravity="center"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:clickable="true"
                            android:focusable="true" />
                    </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Estimated time of delivery"
                            android:textSize="18sp"
                            android:layout_marginTop="40dp"/>

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="18:00 - 18:10"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceListItem"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="32sp"
                        android:textStyle="bold" />


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:gravity="center"
                        android:src="@drawable/launcher_bg"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

<androidx.cardview.widget.CardView
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/site_listing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="vertical"
        android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="16dp">

                        <ImageView
                            android:id="@+id/site_edit_button"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="end"
                            android:background="@drawable/location"
                            android:backgroundTint="@color/colorAccent"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Delivery details"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:textAppearance="?android:attr/textAppearanceListItem"
                                android:textColor="@color/textColorPrimary"
                                android:textSize="20sp"
                                android:textStyle="bold" />


                    <TextView
                        android:id="@+id/update_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="end"
                        android:text="Edit"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:clickable="true"
                        android:focusable="true" />
                </LinearLayout>
            </LinearLayout>

        <TextView
            android:id="@+id/shop_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stringEditTextDescriptionAddress"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxWidth="170dp"
            android:singleLine="true"
            android:text="Delivered to "
            android:textSize="16sp"
             />

            <TextView
                android:id="@+id/site_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxWidth="170dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="4dp"
                app:cardCornerRadius="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:orientation="horizontal"
                            android:paddingTop="8dp"
                            android:weightSum="10"
                            android:paddingBottom="16dp">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="end"
                                android:background="@drawable/bookmark"
                                android:backgroundTint="@color/colorAccent"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center" />

                            <TextView
                                android:layout_weight="9.8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Order details"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:textAppearance="?android:attr/textAppearanceListItem"
                                android:textColor="@color/textColorPrimary"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/expand"
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:background="@drawable/expand_more"
                                android:backgroundTint="@color/colorAccent"
                                android:clickable="true"
                                android:focusable="true" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/dash_image_upload_bg"
                        android:orientation="vertical"
                        android:paddingBottom="16dp">
                        <TextView
                            android:id="@+id/total_booking_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="22dp"
                            android:gravity="center"
                            android:text="₹ 2000"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="48sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/mode_of_payment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="PAYMENT MODE"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cart_products_recycler" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>